# Configuration file

display {
    S:cashPlural=%s cash
    S:cashSingular=%s cash
    B:showAsCoins=false
    B:useCustomName=false
}


economy {
    B:useTrade=true
}


general {
    B:useEconomy=true
}


